# orleans-es

./: .gitignore  OrleansConfiguration.xml  orleans-es.sln
src/Api/: Api.csproj  Config.xml  Program.cs  Startup.cs
src/Api/Controllers/: RegistrationsController.cs
src/Common/: Common.csproj  INotificationReceiver.cs  IRegistration.cs  Notification.cs  Streams.cs
src/Grains/: Grains.csproj  Notification.cs  NotificationReceiver.cs  Registration.cs  RegistrationState.cs
src/Host/: Config.xml  Host.csproj  Program.cs
