<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>
</Project>